[meta]
passes = 15
duration = 20
degrees = 360.0
bearing = 0.0


[0]
test = locate-1


[1]
hop_dist = 2
test = discovery-hop-dist-2

[2]
hop_dist = 3
test = discovery-hop-dist-3

[3]
hop_dist = 4
test = discovery-hop-dist-4

[4]
hop_dist = 5
test = discovery-hop-dist-5