2017-11-16 13:07:26 1510855646.917107: {"class":"VERSION","release":"3.17","rev":"3.17","proto_major":3,"proto_minor":12}
2017-11-16 13:07:26 1510855646.917560: {"class":"DEVICES","devices":[{"class":"DEVICE","path":"/dev/ttyUSB0","driver":"SiRF","subtype":"9\u0006GSD4e_4.1.2-P1_RPATCH.05-F-GPS-4R-1510281 11/03/2015 307","activated":"2017-11-16T18:07:26.480Z","flags":1,"native":1,"bps":4800,"parity":"N","stopbits":1,"cycle":1.00}]}
2017-11-16 13:07:26 1510855646.917699: {"class":"WATCH","enable":true,"json":false,"nmea":true,"raw":0,"scaled":false,"timing":false,"split24":false,"pps":false}
2017-11-16 13:07:27 1510855647.670142: $GPGSV,3,1,12,10,20,279,43,13,34,046,48,15,66,054,51,18,50,294,46*7B
2017-11-16 13:07:27 1510855647.670244: $GPGSV,3,2,12,20,55,066,46,21,75,291,46,24,29,142,42,27,14,318,38*7F
2017-11-16 13:07:27 1510855647.670274: $GPGSV,3,3,12,29,14,190,37,05,07,084,00,04,04,135,00,138,38,213,45*41
2017-11-16 13:07:27 1510855647.783663: $GPZDA,180726.00,16,11,2017,00,00*6F
2017-11-16 13:07:27 1510855647.783824: $GPGGA,180726,3946.9587,N,08404.9843,W,2,10,0.80,294.50,M,-33.324,M,,*77
2017-11-16 13:07:27 1510855647.783887: $GPRMC,180726,A,3946.9587,N,08404.9843,W,0.0000,0.000,161117,,*31
2017-11-16 13:07:27 1510855647.783944: $GPGSA,A,3,10,13,15,18,20,21,24,27,29,138,,,1.6,0.8,1.3*02
