[meta]
passes = 30
duration = 15
degrees = 360.0
bearing = 0.0
hop_int = 0.183296
process = False


[0]
hop_dist = 1
test = discovery-hop-dist-1

[1]
hop_dist = 2
test = discovery-hop-dist-2

[2]
hop_dist = 3
test = discovery-hop-dist-3

[3]
hop_dist = 4
test = discovery-hop-dist-4

[4]
hop_dist = 5
test = discovery-hop-dist-5
