[meta]
passes = 45
iface = 
degrees = 360.0
bearing = 0.0
hop_int = 0.18330
process = False

[1]
duration = 10
capture = discovery-duration-10

[2]
duration = 15
capture = discovery-duration-15

[3]
duration = 20
capture = discovery-duration-20

[4]
duration = 25
capture = discovery-duration-25
