[meta]
passes = 30
iface =
duration = 10
degrees = 360.0
bearing = 0.0
process = False

[0]
hop_int = 0.10138
capture = discovery-hop-0.10138

[1]
hop_int = 0.11162
capture = discovery-hop-0.11162

[2]
hop_int = 0.12186
capture = discovery-hop-0.12186

[3]
hop_int = 0.13210
capture = discovery-hop-0.13210

[4]
hop_int = 0.14234
capture = discovery-hop-0.14234

[5]
hop_int = 0.15258
capture = discovery-hop-0.15258

[6]
hop_int = 0.16282
capture = discovery-hop-0.16282

[7]
hop_int = 0.17306
capture = discovery-hop-0.17306

[8]
hop_int = 0.18330
capture = discovery-hop-0.18330

[9]
hop_int = 0.1935
capture = discovery-hop-0.1935

[10]
hop_int = 0.2038
capture = discovery-hop-0.2038
