2017-11-16 13:08:02 1510855682.937856: {"class":"VERSION","release":"3.17","rev":"3.17","proto_major":3,"proto_minor":12}
2017-11-16 13:08:02 1510855682.938318: {"class":"DEVICES","devices":[{"class":"DEVICE","path":"/dev/ttyUSB0","driver":"SiRF","subtype":"9\u0006GSD4e_4.1.2-P1_RPATCH.05-F-GPS-4R-1510281 11/03/2015 307","activated":"2017-11-16T18:08:02.459Z","flags":1,"native":1,"bps":4800,"parity":"N","stopbits":1,"cycle":1.00}]}
2017-11-16 13:08:02 1510855682.938477: {"class":"WATCH","enable":true,"json":false,"nmea":true,"raw":0,"scaled":false,"timing":false,"split24":false,"pps":false}
2017-11-16 13:08:03 1510855683.669281: $GPGSV,3,1,12,10,20,279,43,13,34,046,48,15,66,054,50,18,50,294,45*79
2017-11-16 13:08:03 1510855683.669393: $GPGSV,3,2,12,20,55,066,45,21,75,291,46,24,29,142,42,27,14,318,42*71
2017-11-16 13:08:03 1510855683.669424: $GPGSV,3,3,12,29,14,190,38,05,07,084,04,04,04,135,00,138,38,213,45*4A
2017-11-16 13:08:03 1510855683.782786: $GPZDA,180802.00,16,11,2017,00,00*66
2017-11-16 13:08:03 1510855683.782923: $GPGGA,180802,3946.9587,N,08404.9843,W,2,10,0.80,294.50,M,-33.324,M,,*7E
2017-11-16 13:08:03 1510855683.782983: $GPRMC,180802,A,3946.9587,N,08404.9843,W,0.0000,0.000,161117,,*38
2017-11-16 13:08:03 1510855683.783040: $GPGSA,A,3,10,13,15,18,20,21,24,27,29,138,,,1.6,0.8,1.3*02
