[meta]
passes = 30

[0]
iface =
duration = 1
degrees = 360.0
bearing = 0.0
hop_int = 0.13312
test = discovery-duration-01
process = False

[1]
iface = 
duration = 5
degrees = 360.0
bearing = 0.0
hop_int = 0.13312
test = discovery-duration-05
process = False

[2]
iface = 
duration = 10
degrees = 360.0
bearing = 0.0
hop_int = 0.13312
test = discovery-duration-10
process = False

[3]
iface = 
duration = 15
degrees = 360.0
bearing = 0.0
hop_int = 0.13312
test = discovery-duration-15
process = False

[4]
iface = 
duration = 30
degrees = 360.0
bearing = 0.0
hop_int = 0.13312
test = discovery-duration-30
process = False
