[meta]
passes = 45
iface = 
degrees = 360.0
bearing = 0.0
hop_int = ???????????????????
process = False


[1]
duration = 10
test = discovery-duration-10

[2]
duration = 15
test = discovery-duration-15

[3]
duration = 20
test = discovery-duration-20

[4]
duration = 25
test = discovery-duration-25
