%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{gensymb}
%%   \usepackage{siunitx}
%%   \DeclareSIUnit{\revolution}{rev}
%%   \usepackage{fontspec}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{1.177524in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.807727in}}%
\pgfpathlineto{\pgfqpoint{5.374095in}{0.808387in}}%
\pgfpathlineto{\pgfqpoint{5.348189in}{0.822624in}}%
\pgfpathlineto{\pgfqpoint{5.322284in}{0.822732in}}%
\pgfpathlineto{\pgfqpoint{5.296379in}{0.822732in}}%
\pgfpathlineto{\pgfqpoint{5.270474in}{0.822732in}}%
\pgfpathlineto{\pgfqpoint{5.244568in}{0.822624in}}%
\pgfpathlineto{\pgfqpoint{5.218663in}{0.822624in}}%
\pgfpathlineto{\pgfqpoint{5.192758in}{0.822732in}}%
\pgfpathlineto{\pgfqpoint{5.166852in}{0.822732in}}%
\pgfpathlineto{\pgfqpoint{5.140947in}{0.821850in}}%
\pgfpathlineto{\pgfqpoint{5.115042in}{0.821850in}}%
\pgfpathlineto{\pgfqpoint{5.089136in}{0.818865in}}%
\pgfpathlineto{\pgfqpoint{5.063231in}{0.821850in}}%
\pgfpathlineto{\pgfqpoint{5.037326in}{0.822624in}}%
\pgfpathlineto{\pgfqpoint{5.011421in}{0.822624in}}%
\pgfpathlineto{\pgfqpoint{4.985515in}{0.823554in}}%
\pgfpathlineto{\pgfqpoint{4.959610in}{0.822624in}}%
\pgfpathlineto{\pgfqpoint{4.933705in}{0.822732in}}%
\pgfpathlineto{\pgfqpoint{4.907799in}{0.823554in}}%
\pgfpathlineto{\pgfqpoint{4.881894in}{0.824856in}}%
\pgfpathlineto{\pgfqpoint{4.855989in}{0.822624in}}%
\pgfpathlineto{\pgfqpoint{4.830084in}{0.816874in}}%
\pgfpathlineto{\pgfqpoint{4.804178in}{0.816874in}}%
\pgfpathlineto{\pgfqpoint{4.778273in}{0.822624in}}%
\pgfpathlineto{\pgfqpoint{4.752368in}{0.822624in}}%
\pgfpathlineto{\pgfqpoint{4.726462in}{0.822624in}}%
\pgfpathlineto{\pgfqpoint{4.700557in}{0.823554in}}%
\pgfpathlineto{\pgfqpoint{4.674652in}{0.830417in}}%
\pgfpathlineto{\pgfqpoint{4.648747in}{0.829425in}}%
\pgfpathlineto{\pgfqpoint{4.622841in}{0.829425in}}%
\pgfpathlineto{\pgfqpoint{4.596936in}{0.829425in}}%
\pgfpathlineto{\pgfqpoint{4.571031in}{0.829425in}}%
\pgfpathlineto{\pgfqpoint{4.545125in}{0.830417in}}%
\pgfpathlineto{\pgfqpoint{4.519220in}{0.831122in}}%
\pgfpathlineto{\pgfqpoint{4.493315in}{0.830417in}}%
\pgfpathlineto{\pgfqpoint{4.467409in}{0.834020in}}%
\pgfpathlineto{\pgfqpoint{4.441504in}{0.831122in}}%
\pgfpathlineto{\pgfqpoint{4.415599in}{0.834020in}}%
\pgfpathlineto{\pgfqpoint{4.389694in}{0.831122in}}%
\pgfpathlineto{\pgfqpoint{4.363788in}{0.831122in}}%
\pgfpathlineto{\pgfqpoint{4.337883in}{0.831122in}}%
\pgfpathlineto{\pgfqpoint{4.311978in}{0.830417in}}%
\pgfpathlineto{\pgfqpoint{4.286072in}{0.836489in}}%
\pgfpathlineto{\pgfqpoint{4.260167in}{0.831122in}}%
\pgfpathlineto{\pgfqpoint{4.234262in}{0.831122in}}%
\pgfpathlineto{\pgfqpoint{4.208357in}{0.837005in}}%
\pgfpathlineto{\pgfqpoint{4.182451in}{0.834020in}}%
\pgfpathlineto{\pgfqpoint{4.156546in}{0.834020in}}%
\pgfpathlineto{\pgfqpoint{4.130641in}{0.834020in}}%
\pgfpathlineto{\pgfqpoint{4.104735in}{0.829425in}}%
\pgfpathlineto{\pgfqpoint{4.078830in}{0.830417in}}%
\pgfpathlineto{\pgfqpoint{4.052925in}{0.831122in}}%
\pgfpathlineto{\pgfqpoint{4.027019in}{0.830417in}}%
\pgfpathlineto{\pgfqpoint{4.001114in}{0.830417in}}%
\pgfpathlineto{\pgfqpoint{3.975209in}{0.831122in}}%
\pgfpathlineto{\pgfqpoint{3.949304in}{0.829425in}}%
\pgfpathlineto{\pgfqpoint{3.923398in}{0.827873in}}%
\pgfpathlineto{\pgfqpoint{3.897493in}{0.827873in}}%
\pgfpathlineto{\pgfqpoint{3.871588in}{0.829425in}}%
\pgfpathlineto{\pgfqpoint{3.845682in}{0.836489in}}%
\pgfpathlineto{\pgfqpoint{3.819777in}{0.832752in}}%
\pgfpathlineto{\pgfqpoint{3.793872in}{0.829425in}}%
\pgfpathlineto{\pgfqpoint{3.767967in}{0.831122in}}%
\pgfpathlineto{\pgfqpoint{3.742061in}{0.830417in}}%
\pgfpathlineto{\pgfqpoint{3.716156in}{0.830417in}}%
\pgfpathlineto{\pgfqpoint{3.690251in}{0.834020in}}%
\pgfpathlineto{\pgfqpoint{3.664345in}{0.830417in}}%
\pgfpathlineto{\pgfqpoint{3.638440in}{0.825810in}}%
\pgfpathlineto{\pgfqpoint{3.612535in}{0.827873in}}%
\pgfpathlineto{\pgfqpoint{3.586630in}{0.827873in}}%
\pgfpathlineto{\pgfqpoint{3.560724in}{0.829425in}}%
\pgfpathlineto{\pgfqpoint{3.534819in}{0.829425in}}%
\pgfpathlineto{\pgfqpoint{3.508914in}{0.829425in}}%
\pgfpathlineto{\pgfqpoint{3.483008in}{0.830417in}}%
\pgfpathlineto{\pgfqpoint{3.457103in}{0.829425in}}%
\pgfpathlineto{\pgfqpoint{3.431198in}{0.827873in}}%
\pgfpathlineto{\pgfqpoint{3.405292in}{0.823554in}}%
\pgfpathlineto{\pgfqpoint{3.379387in}{0.822732in}}%
\pgfpathlineto{\pgfqpoint{3.353482in}{0.827873in}}%
\pgfpathlineto{\pgfqpoint{3.327577in}{0.827873in}}%
\pgfpathlineto{\pgfqpoint{3.301671in}{0.829425in}}%
\pgfpathlineto{\pgfqpoint{3.275766in}{0.830417in}}%
\pgfpathlineto{\pgfqpoint{3.249861in}{0.836489in}}%
\pgfpathlineto{\pgfqpoint{3.223955in}{0.831948in}}%
\pgfpathlineto{\pgfqpoint{3.198050in}{0.830417in}}%
\pgfpathlineto{\pgfqpoint{3.172145in}{0.829425in}}%
\pgfpathlineto{\pgfqpoint{3.146240in}{0.829425in}}%
\pgfpathlineto{\pgfqpoint{3.120334in}{0.827873in}}%
\pgfpathlineto{\pgfqpoint{3.094429in}{0.829425in}}%
\pgfpathlineto{\pgfqpoint{3.068524in}{0.829425in}}%
\pgfpathlineto{\pgfqpoint{3.042618in}{0.823518in}}%
\pgfpathlineto{\pgfqpoint{3.016713in}{0.822624in}}%
\pgfpathlineto{\pgfqpoint{2.990808in}{0.822624in}}%
\pgfpathlineto{\pgfqpoint{2.964903in}{0.827873in}}%
\pgfpathlineto{\pgfqpoint{2.938997in}{0.827873in}}%
\pgfpathlineto{\pgfqpoint{2.913092in}{0.822624in}}%
\pgfpathlineto{\pgfqpoint{2.887187in}{0.823518in}}%
\pgfpathlineto{\pgfqpoint{2.861281in}{0.823554in}}%
\pgfpathlineto{\pgfqpoint{2.835376in}{0.827873in}}%
\pgfpathlineto{\pgfqpoint{2.809471in}{0.827873in}}%
\pgfpathlineto{\pgfqpoint{2.783565in}{0.827873in}}%
\pgfpathlineto{\pgfqpoint{2.757660in}{0.830417in}}%
\pgfpathlineto{\pgfqpoint{2.731755in}{0.831122in}}%
\pgfpathlineto{\pgfqpoint{2.705850in}{0.829425in}}%
\pgfpathlineto{\pgfqpoint{2.679944in}{0.829425in}}%
\pgfpathlineto{\pgfqpoint{2.654039in}{0.829425in}}%
\pgfpathlineto{\pgfqpoint{2.628134in}{0.827873in}}%
\pgfpathlineto{\pgfqpoint{2.602228in}{0.829425in}}%
\pgfpathlineto{\pgfqpoint{2.576323in}{0.830417in}}%
\pgfpathlineto{\pgfqpoint{2.550418in}{0.829425in}}%
\pgfpathlineto{\pgfqpoint{2.524513in}{0.830417in}}%
\pgfpathlineto{\pgfqpoint{2.498607in}{0.829425in}}%
\pgfpathlineto{\pgfqpoint{2.472702in}{0.827873in}}%
\pgfpathlineto{\pgfqpoint{2.446797in}{0.829425in}}%
\pgfpathlineto{\pgfqpoint{2.420891in}{0.831122in}}%
\pgfpathlineto{\pgfqpoint{2.394986in}{0.837005in}}%
\pgfpathlineto{\pgfqpoint{2.369081in}{0.836489in}}%
\pgfpathlineto{\pgfqpoint{2.343175in}{0.837005in}}%
\pgfpathlineto{\pgfqpoint{2.317270in}{0.838197in}}%
\pgfpathlineto{\pgfqpoint{2.291365in}{0.837113in}}%
\pgfpathlineto{\pgfqpoint{2.265460in}{0.837005in}}%
\pgfpathlineto{\pgfqpoint{2.239554in}{0.836489in}}%
\pgfpathlineto{\pgfqpoint{2.213649in}{0.834020in}}%
\pgfpathlineto{\pgfqpoint{2.187744in}{0.834020in}}%
\pgfpathlineto{\pgfqpoint{2.161838in}{0.837113in}}%
\pgfpathlineto{\pgfqpoint{2.135933in}{0.837113in}}%
\pgfpathlineto{\pgfqpoint{2.110028in}{0.840971in}}%
\pgfpathlineto{\pgfqpoint{2.084123in}{0.840971in}}%
\pgfpathlineto{\pgfqpoint{2.058217in}{0.841398in}}%
\pgfpathlineto{\pgfqpoint{2.032312in}{0.844179in}}%
\pgfpathlineto{\pgfqpoint{2.006407in}{0.853964in}}%
\pgfpathlineto{\pgfqpoint{1.980501in}{0.860710in}}%
\pgfpathlineto{\pgfqpoint{1.954596in}{0.862440in}}%
\pgfpathlineto{\pgfqpoint{1.928691in}{0.871816in}}%
\pgfpathlineto{\pgfqpoint{1.902786in}{0.884434in}}%
\pgfpathlineto{\pgfqpoint{1.876880in}{0.883122in}}%
\pgfpathlineto{\pgfqpoint{1.850975in}{0.886949in}}%
\pgfpathlineto{\pgfqpoint{1.825070in}{0.901330in}}%
\pgfpathlineto{\pgfqpoint{1.799164in}{0.898964in}}%
\pgfpathlineto{\pgfqpoint{1.773259in}{0.902322in}}%
\pgfpathlineto{\pgfqpoint{1.747354in}{0.903159in}}%
\pgfpathlineto{\pgfqpoint{1.721448in}{0.912849in}}%
\pgfpathlineto{\pgfqpoint{1.695543in}{0.916633in}}%
\pgfpathlineto{\pgfqpoint{1.669638in}{0.913912in}}%
\pgfpathlineto{\pgfqpoint{1.643733in}{0.919038in}}%
\pgfpathlineto{\pgfqpoint{1.617827in}{0.925647in}}%
\pgfpathlineto{\pgfqpoint{1.591922in}{0.916633in}}%
\pgfpathlineto{\pgfqpoint{1.566017in}{0.942415in}}%
\pgfpathlineto{\pgfqpoint{1.540111in}{0.955239in}}%
\pgfpathlineto{\pgfqpoint{1.514206in}{0.955989in}}%
\pgfpathlineto{\pgfqpoint{1.488301in}{0.962212in}}%
\pgfpathlineto{\pgfqpoint{1.462396in}{0.960936in}}%
\pgfpathlineto{\pgfqpoint{1.436490in}{0.962613in}}%
\pgfpathlineto{\pgfqpoint{1.410585in}{0.970691in}}%
\pgfpathlineto{\pgfqpoint{1.384680in}{0.969357in}}%
\pgfpathlineto{\pgfqpoint{1.358774in}{0.965767in}}%
\pgfpathlineto{\pgfqpoint{1.332869in}{0.991176in}}%
\pgfpathlineto{\pgfqpoint{1.306964in}{0.987683in}}%
\pgfpathlineto{\pgfqpoint{1.281058in}{0.986001in}}%
\pgfpathlineto{\pgfqpoint{1.255153in}{0.991935in}}%
\pgfpathlineto{\pgfqpoint{1.229248in}{0.991176in}}%
\pgfpathlineto{\pgfqpoint{1.203343in}{0.994787in}}%
\pgfpathlineto{\pgfqpoint{1.177437in}{0.993132in}}%
\pgfpathlineto{\pgfqpoint{1.151532in}{1.001397in}}%
\pgfpathlineto{\pgfqpoint{1.125627in}{1.004617in}}%
\pgfpathlineto{\pgfqpoint{1.099721in}{1.001797in}}%
\pgfpathlineto{\pgfqpoint{1.073816in}{1.004617in}}%
\pgfpathlineto{\pgfqpoint{1.047911in}{1.001797in}}%
\pgfpathlineto{\pgfqpoint{1.022006in}{1.004683in}}%
\pgfpathlineto{\pgfqpoint{0.996100in}{1.022120in}}%
\pgfpathlineto{\pgfqpoint{0.970195in}{1.008679in}}%
\pgfpathlineto{\pgfqpoint{0.944290in}{1.030559in}}%
\pgfpathlineto{\pgfqpoint{0.918384in}{1.043341in}}%
\pgfpathlineto{\pgfqpoint{0.892479in}{1.048700in}}%
\pgfpathlineto{\pgfqpoint{0.866574in}{1.047360in}}%
\pgfpathlineto{\pgfqpoint{0.840669in}{1.048700in}}%
\pgfpathlineto{\pgfqpoint{0.814763in}{1.056507in}}%
\pgfpathlineto{\pgfqpoint{0.788858in}{1.059485in}}%
\pgfpathlineto{\pgfqpoint{0.762953in}{1.048700in}}%
\pgfpathlineto{\pgfqpoint{0.762953in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.762953in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.788858in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.814763in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.840669in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.866574in}{2.541764in}}%
\pgfpathlineto{\pgfqpoint{0.892479in}{1.976854in}}%
\pgfpathlineto{\pgfqpoint{0.918384in}{1.827352in}}%
\pgfpathlineto{\pgfqpoint{0.944290in}{1.751067in}}%
\pgfpathlineto{\pgfqpoint{0.970195in}{1.697923in}}%
\pgfpathlineto{\pgfqpoint{0.996100in}{1.683449in}}%
\pgfpathlineto{\pgfqpoint{1.022006in}{1.646963in}}%
\pgfpathlineto{\pgfqpoint{1.047911in}{1.613576in}}%
\pgfpathlineto{\pgfqpoint{1.073816in}{1.611637in}}%
\pgfpathlineto{\pgfqpoint{1.099721in}{1.605570in}}%
\pgfpathlineto{\pgfqpoint{1.125627in}{1.582876in}}%
\pgfpathlineto{\pgfqpoint{1.151532in}{1.557402in}}%
\pgfpathlineto{\pgfqpoint{1.177437in}{1.536477in}}%
\pgfpathlineto{\pgfqpoint{1.203343in}{1.518042in}}%
\pgfpathlineto{\pgfqpoint{1.229248in}{1.525352in}}%
\pgfpathlineto{\pgfqpoint{1.255153in}{1.525352in}}%
\pgfpathlineto{\pgfqpoint{1.281058in}{1.514020in}}%
\pgfpathlineto{\pgfqpoint{1.306964in}{1.498946in}}%
\pgfpathlineto{\pgfqpoint{1.332869in}{1.497075in}}%
\pgfpathlineto{\pgfqpoint{1.358774in}{1.486503in}}%
\pgfpathlineto{\pgfqpoint{1.384680in}{1.484382in}}%
\pgfpathlineto{\pgfqpoint{1.410585in}{1.498568in}}%
\pgfpathlineto{\pgfqpoint{1.436490in}{1.498568in}}%
\pgfpathlineto{\pgfqpoint{1.462396in}{1.484382in}}%
\pgfpathlineto{\pgfqpoint{1.488301in}{1.486503in}}%
\pgfpathlineto{\pgfqpoint{1.514206in}{1.486103in}}%
\pgfpathlineto{\pgfqpoint{1.540111in}{1.490750in}}%
\pgfpathlineto{\pgfqpoint{1.566017in}{1.476943in}}%
\pgfpathlineto{\pgfqpoint{1.591922in}{1.446407in}}%
\pgfpathlineto{\pgfqpoint{1.617827in}{1.441044in}}%
\pgfpathlineto{\pgfqpoint{1.643733in}{1.424342in}}%
\pgfpathlineto{\pgfqpoint{1.669638in}{1.405038in}}%
\pgfpathlineto{\pgfqpoint{1.695543in}{1.401513in}}%
\pgfpathlineto{\pgfqpoint{1.721448in}{1.389566in}}%
\pgfpathlineto{\pgfqpoint{1.747354in}{1.382067in}}%
\pgfpathlineto{\pgfqpoint{1.773259in}{1.395923in}}%
\pgfpathlineto{\pgfqpoint{1.799164in}{1.351882in}}%
\pgfpathlineto{\pgfqpoint{1.825070in}{1.349236in}}%
\pgfpathlineto{\pgfqpoint{1.850975in}{1.356415in}}%
\pgfpathlineto{\pgfqpoint{1.876880in}{1.349236in}}%
\pgfpathlineto{\pgfqpoint{1.902786in}{1.353500in}}%
\pgfpathlineto{\pgfqpoint{1.928691in}{1.338399in}}%
\pgfpathlineto{\pgfqpoint{1.954596in}{1.339182in}}%
\pgfpathlineto{\pgfqpoint{1.980501in}{1.351913in}}%
\pgfpathlineto{\pgfqpoint{2.006407in}{1.351913in}}%
\pgfpathlineto{\pgfqpoint{2.032312in}{1.338399in}}%
\pgfpathlineto{\pgfqpoint{2.058217in}{1.339982in}}%
\pgfpathlineto{\pgfqpoint{2.084123in}{1.329962in}}%
\pgfpathlineto{\pgfqpoint{2.110028in}{1.329962in}}%
\pgfpathlineto{\pgfqpoint{2.135933in}{1.329962in}}%
\pgfpathlineto{\pgfqpoint{2.161838in}{1.345658in}}%
\pgfpathlineto{\pgfqpoint{2.187744in}{1.345658in}}%
\pgfpathlineto{\pgfqpoint{2.213649in}{1.339982in}}%
\pgfpathlineto{\pgfqpoint{2.239554in}{1.329962in}}%
\pgfpathlineto{\pgfqpoint{2.265460in}{1.329962in}}%
\pgfpathlineto{\pgfqpoint{2.291365in}{1.338399in}}%
\pgfpathlineto{\pgfqpoint{2.317270in}{1.339982in}}%
\pgfpathlineto{\pgfqpoint{2.343175in}{1.329962in}}%
\pgfpathlineto{\pgfqpoint{2.369081in}{1.324801in}}%
\pgfpathlineto{\pgfqpoint{2.394986in}{1.329962in}}%
\pgfpathlineto{\pgfqpoint{2.420891in}{1.318444in}}%
\pgfpathlineto{\pgfqpoint{2.446797in}{1.308077in}}%
\pgfpathlineto{\pgfqpoint{2.472702in}{1.299905in}}%
\pgfpathlineto{\pgfqpoint{2.498607in}{1.294913in}}%
\pgfpathlineto{\pgfqpoint{2.524513in}{1.290356in}}%
\pgfpathlineto{\pgfqpoint{2.550418in}{1.283112in}}%
\pgfpathlineto{\pgfqpoint{2.576323in}{1.284807in}}%
\pgfpathlineto{\pgfqpoint{2.602228in}{1.282814in}}%
\pgfpathlineto{\pgfqpoint{2.628134in}{1.281360in}}%
\pgfpathlineto{\pgfqpoint{2.654039in}{1.282814in}}%
\pgfpathlineto{\pgfqpoint{2.679944in}{1.282814in}}%
\pgfpathlineto{\pgfqpoint{2.705850in}{1.282814in}}%
\pgfpathlineto{\pgfqpoint{2.731755in}{1.282814in}}%
\pgfpathlineto{\pgfqpoint{2.757660in}{1.282814in}}%
\pgfpathlineto{\pgfqpoint{2.783565in}{1.281360in}}%
\pgfpathlineto{\pgfqpoint{2.809471in}{1.282814in}}%
\pgfpathlineto{\pgfqpoint{2.835376in}{1.281360in}}%
\pgfpathlineto{\pgfqpoint{2.861281in}{1.280876in}}%
\pgfpathlineto{\pgfqpoint{2.887187in}{1.279315in}}%
\pgfpathlineto{\pgfqpoint{2.913092in}{1.270978in}}%
\pgfpathlineto{\pgfqpoint{2.938997in}{1.279315in}}%
\pgfpathlineto{\pgfqpoint{2.964903in}{1.282814in}}%
\pgfpathlineto{\pgfqpoint{2.990808in}{1.270978in}}%
\pgfpathlineto{\pgfqpoint{3.016713in}{1.268839in}}%
\pgfpathlineto{\pgfqpoint{3.042618in}{1.260395in}}%
\pgfpathlineto{\pgfqpoint{3.068524in}{1.255411in}}%
\pgfpathlineto{\pgfqpoint{3.094429in}{1.255411in}}%
\pgfpathlineto{\pgfqpoint{3.120334in}{1.250752in}}%
\pgfpathlineto{\pgfqpoint{3.146240in}{1.244992in}}%
\pgfpathlineto{\pgfqpoint{3.172145in}{1.241367in}}%
\pgfpathlineto{\pgfqpoint{3.198050in}{1.243744in}}%
\pgfpathlineto{\pgfqpoint{3.223955in}{1.244992in}}%
\pgfpathlineto{\pgfqpoint{3.249861in}{1.244992in}}%
\pgfpathlineto{\pgfqpoint{3.275766in}{1.241367in}}%
\pgfpathlineto{\pgfqpoint{3.301671in}{1.237733in}}%
\pgfpathlineto{\pgfqpoint{3.327577in}{1.238253in}}%
\pgfpathlineto{\pgfqpoint{3.353482in}{1.234874in}}%
\pgfpathlineto{\pgfqpoint{3.379387in}{1.230236in}}%
\pgfpathlineto{\pgfqpoint{3.405292in}{1.237733in}}%
\pgfpathlineto{\pgfqpoint{3.431198in}{1.234874in}}%
\pgfpathlineto{\pgfqpoint{3.457103in}{1.237733in}}%
\pgfpathlineto{\pgfqpoint{3.483008in}{1.237733in}}%
\pgfpathlineto{\pgfqpoint{3.508914in}{1.233352in}}%
\pgfpathlineto{\pgfqpoint{3.534819in}{1.233352in}}%
\pgfpathlineto{\pgfqpoint{3.560724in}{1.232631in}}%
\pgfpathlineto{\pgfqpoint{3.586630in}{1.225696in}}%
\pgfpathlineto{\pgfqpoint{3.612535in}{1.222312in}}%
\pgfpathlineto{\pgfqpoint{3.638440in}{1.215534in}}%
\pgfpathlineto{\pgfqpoint{3.664345in}{1.215534in}}%
\pgfpathlineto{\pgfqpoint{3.690251in}{1.226043in}}%
\pgfpathlineto{\pgfqpoint{3.716156in}{1.229684in}}%
\pgfpathlineto{\pgfqpoint{3.742061in}{1.228323in}}%
\pgfpathlineto{\pgfqpoint{3.767967in}{1.222312in}}%
\pgfpathlineto{\pgfqpoint{3.793872in}{1.212606in}}%
\pgfpathlineto{\pgfqpoint{3.819777in}{1.206112in}}%
\pgfpathlineto{\pgfqpoint{3.845682in}{1.209690in}}%
\pgfpathlineto{\pgfqpoint{3.871588in}{1.213835in}}%
\pgfpathlineto{\pgfqpoint{3.897493in}{1.205391in}}%
\pgfpathlineto{\pgfqpoint{3.923398in}{1.206112in}}%
\pgfpathlineto{\pgfqpoint{3.949304in}{1.209690in}}%
\pgfpathlineto{\pgfqpoint{3.975209in}{1.204762in}}%
\pgfpathlineto{\pgfqpoint{4.001114in}{1.203505in}}%
\pgfpathlineto{\pgfqpoint{4.027019in}{1.203505in}}%
\pgfpathlineto{\pgfqpoint{4.052925in}{1.201153in}}%
\pgfpathlineto{\pgfqpoint{4.078830in}{1.206112in}}%
\pgfpathlineto{\pgfqpoint{4.104735in}{1.204762in}}%
\pgfpathlineto{\pgfqpoint{4.130641in}{1.209690in}}%
\pgfpathlineto{\pgfqpoint{4.156546in}{1.212259in}}%
\pgfpathlineto{\pgfqpoint{4.182451in}{1.215534in}}%
\pgfpathlineto{\pgfqpoint{4.208357in}{1.226043in}}%
\pgfpathlineto{\pgfqpoint{4.234262in}{1.218451in}}%
\pgfpathlineto{\pgfqpoint{4.260167in}{1.218451in}}%
\pgfpathlineto{\pgfqpoint{4.286072in}{1.213835in}}%
\pgfpathlineto{\pgfqpoint{4.311978in}{1.209690in}}%
\pgfpathlineto{\pgfqpoint{4.337883in}{1.213835in}}%
\pgfpathlineto{\pgfqpoint{4.363788in}{1.206112in}}%
\pgfpathlineto{\pgfqpoint{4.389694in}{1.209690in}}%
\pgfpathlineto{\pgfqpoint{4.415599in}{1.212259in}}%
\pgfpathlineto{\pgfqpoint{4.441504in}{1.209690in}}%
\pgfpathlineto{\pgfqpoint{4.467409in}{1.209690in}}%
\pgfpathlineto{\pgfqpoint{4.493315in}{1.204762in}}%
\pgfpathlineto{\pgfqpoint{4.519220in}{1.210100in}}%
\pgfpathlineto{\pgfqpoint{4.545125in}{1.204762in}}%
\pgfpathlineto{\pgfqpoint{4.571031in}{1.203505in}}%
\pgfpathlineto{\pgfqpoint{4.596936in}{1.201153in}}%
\pgfpathlineto{\pgfqpoint{4.622841in}{1.205659in}}%
\pgfpathlineto{\pgfqpoint{4.648747in}{1.204762in}}%
\pgfpathlineto{\pgfqpoint{4.674652in}{1.203505in}}%
\pgfpathlineto{\pgfqpoint{4.700557in}{1.197531in}}%
\pgfpathlineto{\pgfqpoint{4.726462in}{1.195309in}}%
\pgfpathlineto{\pgfqpoint{4.752368in}{1.194590in}}%
\pgfpathlineto{\pgfqpoint{4.778273in}{1.193722in}}%
\pgfpathlineto{\pgfqpoint{4.804178in}{1.187617in}}%
\pgfpathlineto{\pgfqpoint{4.830084in}{1.189016in}}%
\pgfpathlineto{\pgfqpoint{4.855989in}{1.190814in}}%
\pgfpathlineto{\pgfqpoint{4.881894in}{1.193722in}}%
\pgfpathlineto{\pgfqpoint{4.907799in}{1.192939in}}%
\pgfpathlineto{\pgfqpoint{4.933705in}{1.192939in}}%
\pgfpathlineto{\pgfqpoint{4.959610in}{1.192509in}}%
\pgfpathlineto{\pgfqpoint{4.985515in}{1.192939in}}%
\pgfpathlineto{\pgfqpoint{5.011421in}{1.190814in}}%
\pgfpathlineto{\pgfqpoint{5.037326in}{1.190814in}}%
\pgfpathlineto{\pgfqpoint{5.063231in}{1.189324in}}%
\pgfpathlineto{\pgfqpoint{5.089136in}{1.189016in}}%
\pgfpathlineto{\pgfqpoint{5.115042in}{1.190814in}}%
\pgfpathlineto{\pgfqpoint{5.140947in}{1.192509in}}%
\pgfpathlineto{\pgfqpoint{5.166852in}{1.192740in}}%
\pgfpathlineto{\pgfqpoint{5.192758in}{1.192740in}}%
\pgfpathlineto{\pgfqpoint{5.218663in}{1.192509in}}%
\pgfpathlineto{\pgfqpoint{5.244568in}{1.192509in}}%
\pgfpathlineto{\pgfqpoint{5.270474in}{1.186373in}}%
\pgfpathlineto{\pgfqpoint{5.296379in}{1.189016in}}%
\pgfpathlineto{\pgfqpoint{5.322284in}{1.186373in}}%
\pgfpathlineto{\pgfqpoint{5.348189in}{1.182446in}}%
\pgfpathlineto{\pgfqpoint{5.374095in}{1.180209in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.177524in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.319916in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.319916in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.319916in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.319916in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 45\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.902786in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{1.902786in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.902786in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.902786in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 90\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.485655in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{2.485655in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.485655in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.485655in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 135\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.068524in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.068524in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.068524in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.068524in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 180\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.651393in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{3.651393in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.651393in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.651393in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 225\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.234262in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.234262in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.234262in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.234262in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 270\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.817131in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{4.817131in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.817131in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.817131in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 315\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.400000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.400000in,y=0.402778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 360\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.075000in,y=0.223889in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Focused Capture Width (\(\displaystyle ^\circ\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.405863in,y=0.451806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.931429in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.931429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.931429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.583333in,y=0.883234in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.362857in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.362857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.362857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.513888in,y=1.314663in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.794286in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.794286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.794286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.513888in,y=1.746091in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.225714in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.225714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.225714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.513888in,y=2.177520in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 90\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.657143in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.657143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.657143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.444444in,y=2.608948in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 120\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.088571in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.088571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.088571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.444444in,y=3.040377in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 150\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.520000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.444444in,y=3.471806in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 180\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.350308in,y=2.010000in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Median Bearing Error (BE)  (\(\displaystyle ^\circ\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.991176in}}%
\pgfpathlineto{\pgfqpoint{5.296379in}{0.996556in}}%
\pgfpathlineto{\pgfqpoint{5.270474in}{0.995339in}}%
\pgfpathlineto{\pgfqpoint{5.244568in}{0.998681in}}%
\pgfpathlineto{\pgfqpoint{5.166852in}{1.000998in}}%
\pgfpathlineto{\pgfqpoint{5.140947in}{0.998681in}}%
\pgfpathlineto{\pgfqpoint{5.115042in}{0.998681in}}%
\pgfpathlineto{\pgfqpoint{5.089136in}{0.995339in}}%
\pgfpathlineto{\pgfqpoint{5.063231in}{0.998681in}}%
\pgfpathlineto{\pgfqpoint{5.037326in}{0.999588in}}%
\pgfpathlineto{\pgfqpoint{5.011421in}{0.998681in}}%
\pgfpathlineto{\pgfqpoint{4.985515in}{0.999588in}}%
\pgfpathlineto{\pgfqpoint{4.959610in}{0.996556in}}%
\pgfpathlineto{\pgfqpoint{4.933705in}{0.999588in}}%
\pgfpathlineto{\pgfqpoint{4.881894in}{1.000998in}}%
\pgfpathlineto{\pgfqpoint{4.855989in}{0.995339in}}%
\pgfpathlineto{\pgfqpoint{4.830084in}{0.993132in}}%
\pgfpathlineto{\pgfqpoint{4.804178in}{0.993132in}}%
\pgfpathlineto{\pgfqpoint{4.674652in}{1.005557in}}%
\pgfpathlineto{\pgfqpoint{4.596936in}{1.002812in}}%
\pgfpathlineto{\pgfqpoint{4.519220in}{1.008625in}}%
\pgfpathlineto{\pgfqpoint{4.493315in}{1.006019in}}%
\pgfpathlineto{\pgfqpoint{4.467409in}{1.011462in}}%
\pgfpathlineto{\pgfqpoint{4.441504in}{1.008625in}}%
\pgfpathlineto{\pgfqpoint{4.415599in}{1.011462in}}%
\pgfpathlineto{\pgfqpoint{4.389694in}{1.008625in}}%
\pgfpathlineto{\pgfqpoint{4.337883in}{1.012848in}}%
\pgfpathlineto{\pgfqpoint{4.311978in}{1.011462in}}%
\pgfpathlineto{\pgfqpoint{4.286072in}{1.014060in}}%
\pgfpathlineto{\pgfqpoint{4.234262in}{1.012848in}}%
\pgfpathlineto{\pgfqpoint{4.208357in}{1.015379in}}%
\pgfpathlineto{\pgfqpoint{4.156546in}{1.014060in}}%
\pgfpathlineto{\pgfqpoint{4.130641in}{1.012848in}}%
\pgfpathlineto{\pgfqpoint{4.104735in}{1.008625in}}%
\pgfpathlineto{\pgfqpoint{4.078830in}{1.011462in}}%
\pgfpathlineto{\pgfqpoint{4.052925in}{1.008625in}}%
\pgfpathlineto{\pgfqpoint{4.001114in}{1.008625in}}%
\pgfpathlineto{\pgfqpoint{3.923398in}{1.016928in}}%
\pgfpathlineto{\pgfqpoint{3.897493in}{1.012848in}}%
\pgfpathlineto{\pgfqpoint{3.871588in}{1.021048in}}%
\pgfpathlineto{\pgfqpoint{3.845682in}{1.019205in}}%
\pgfpathlineto{\pgfqpoint{3.819777in}{1.019205in}}%
\pgfpathlineto{\pgfqpoint{3.793872in}{1.021048in}}%
\pgfpathlineto{\pgfqpoint{3.742061in}{1.030559in}}%
\pgfpathlineto{\pgfqpoint{3.716156in}{1.030559in}}%
\pgfpathlineto{\pgfqpoint{3.690251in}{1.025843in}}%
\pgfpathlineto{\pgfqpoint{3.638440in}{1.022925in}}%
\pgfpathlineto{\pgfqpoint{3.586630in}{1.024499in}}%
\pgfpathlineto{\pgfqpoint{3.560724in}{1.030559in}}%
\pgfpathlineto{\pgfqpoint{3.405292in}{1.030559in}}%
\pgfpathlineto{\pgfqpoint{3.379387in}{1.025843in}}%
\pgfpathlineto{\pgfqpoint{3.353482in}{1.025843in}}%
\pgfpathlineto{\pgfqpoint{3.327577in}{1.028547in}}%
\pgfpathlineto{\pgfqpoint{3.301671in}{1.028547in}}%
\pgfpathlineto{\pgfqpoint{3.223955in}{1.033321in}}%
\pgfpathlineto{\pgfqpoint{3.198050in}{1.031309in}}%
\pgfpathlineto{\pgfqpoint{3.094429in}{1.034584in}}%
\pgfpathlineto{\pgfqpoint{3.068524in}{1.042304in}}%
\pgfpathlineto{\pgfqpoint{2.964903in}{1.048700in}}%
\pgfpathlineto{\pgfqpoint{2.913092in}{1.046088in}}%
\pgfpathlineto{\pgfqpoint{2.835376in}{1.047431in}}%
\pgfpathlineto{\pgfqpoint{2.679944in}{1.048700in}}%
\pgfpathlineto{\pgfqpoint{2.576323in}{1.049624in}}%
\pgfpathlineto{\pgfqpoint{2.550418in}{1.048700in}}%
\pgfpathlineto{\pgfqpoint{2.498607in}{1.049624in}}%
\pgfpathlineto{\pgfqpoint{2.472702in}{1.049624in}}%
\pgfpathlineto{\pgfqpoint{2.446797in}{1.052791in}}%
\pgfpathlineto{\pgfqpoint{2.394986in}{1.066068in}}%
\pgfpathlineto{\pgfqpoint{2.369081in}{1.061350in}}%
\pgfpathlineto{\pgfqpoint{2.343175in}{1.061085in}}%
\pgfpathlineto{\pgfqpoint{2.291365in}{1.066068in}}%
\pgfpathlineto{\pgfqpoint{2.239554in}{1.061085in}}%
\pgfpathlineto{\pgfqpoint{2.187744in}{1.061350in}}%
\pgfpathlineto{\pgfqpoint{2.161838in}{1.066068in}}%
\pgfpathlineto{\pgfqpoint{2.135933in}{1.063193in}}%
\pgfpathlineto{\pgfqpoint{2.084123in}{1.067570in}}%
\pgfpathlineto{\pgfqpoint{2.032312in}{1.068039in}}%
\pgfpathlineto{\pgfqpoint{1.980501in}{1.076596in}}%
\pgfpathlineto{\pgfqpoint{1.954596in}{1.073835in}}%
\pgfpathlineto{\pgfqpoint{1.928691in}{1.074850in}}%
\pgfpathlineto{\pgfqpoint{1.902786in}{1.080449in}}%
\pgfpathlineto{\pgfqpoint{1.876880in}{1.078386in}}%
\pgfpathlineto{\pgfqpoint{1.799164in}{1.096801in}}%
\pgfpathlineto{\pgfqpoint{1.773259in}{1.104228in}}%
\pgfpathlineto{\pgfqpoint{1.747354in}{1.104228in}}%
\pgfpathlineto{\pgfqpoint{1.695543in}{1.111309in}}%
\pgfpathlineto{\pgfqpoint{1.669638in}{1.111182in}}%
\pgfpathlineto{\pgfqpoint{1.617827in}{1.132768in}}%
\pgfpathlineto{\pgfqpoint{1.591922in}{1.127203in}}%
\pgfpathlineto{\pgfqpoint{1.566017in}{1.136425in}}%
\pgfpathlineto{\pgfqpoint{1.540111in}{1.149828in}}%
\pgfpathlineto{\pgfqpoint{1.514206in}{1.152426in}}%
\pgfpathlineto{\pgfqpoint{1.488301in}{1.160254in}}%
\pgfpathlineto{\pgfqpoint{1.462396in}{1.155441in}}%
\pgfpathlineto{\pgfqpoint{1.436490in}{1.164209in}}%
\pgfpathlineto{\pgfqpoint{1.358774in}{1.182220in}}%
\pgfpathlineto{\pgfqpoint{1.332869in}{1.191379in}}%
\pgfpathlineto{\pgfqpoint{1.306964in}{1.203397in}}%
\pgfpathlineto{\pgfqpoint{1.281058in}{1.212663in}}%
\pgfpathlineto{\pgfqpoint{1.255153in}{1.234119in}}%
\pgfpathlineto{\pgfqpoint{1.229248in}{1.239743in}}%
\pgfpathlineto{\pgfqpoint{1.203343in}{1.248903in}}%
\pgfpathlineto{\pgfqpoint{1.151532in}{1.258750in}}%
\pgfpathlineto{\pgfqpoint{1.125627in}{1.274681in}}%
\pgfpathlineto{\pgfqpoint{1.099721in}{1.279257in}}%
\pgfpathlineto{\pgfqpoint{1.073816in}{1.288445in}}%
\pgfpathlineto{\pgfqpoint{1.047911in}{1.308152in}}%
\pgfpathlineto{\pgfqpoint{1.022006in}{1.315756in}}%
\pgfpathlineto{\pgfqpoint{0.996100in}{1.305943in}}%
\pgfpathlineto{\pgfqpoint{0.970195in}{1.303707in}}%
\pgfpathlineto{\pgfqpoint{0.944290in}{1.328479in}}%
\pgfpathlineto{\pgfqpoint{0.918384in}{1.347270in}}%
\pgfpathlineto{\pgfqpoint{0.892479in}{1.381933in}}%
\pgfpathlineto{\pgfqpoint{0.866574in}{1.399621in}}%
\pgfpathlineto{\pgfqpoint{0.840669in}{1.449106in}}%
\pgfpathlineto{\pgfqpoint{0.814763in}{1.492249in}}%
\pgfpathlineto{\pgfqpoint{0.788858in}{1.966068in}}%
\pgfpathlineto{\pgfqpoint{0.762953in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.762953in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{1.301225in}}%
\pgfpathlineto{\pgfqpoint{5.374095in}{1.303251in}}%
\pgfpathlineto{\pgfqpoint{5.348189in}{1.291251in}}%
\pgfpathlineto{\pgfqpoint{5.296379in}{1.297713in}}%
\pgfpathlineto{\pgfqpoint{5.270474in}{1.295070in}}%
\pgfpathlineto{\pgfqpoint{5.244568in}{1.301314in}}%
\pgfpathlineto{\pgfqpoint{5.089136in}{1.301580in}}%
\pgfpathlineto{\pgfqpoint{5.063231in}{1.298903in}}%
\pgfpathlineto{\pgfqpoint{4.933705in}{1.301636in}}%
\pgfpathlineto{\pgfqpoint{4.855989in}{1.299619in}}%
\pgfpathlineto{\pgfqpoint{4.830084in}{1.303571in}}%
\pgfpathlineto{\pgfqpoint{4.804178in}{1.302172in}}%
\pgfpathlineto{\pgfqpoint{4.726462in}{1.304114in}}%
\pgfpathlineto{\pgfqpoint{4.700557in}{1.305406in}}%
\pgfpathlineto{\pgfqpoint{4.674652in}{1.304517in}}%
\pgfpathlineto{\pgfqpoint{4.622841in}{1.307662in}}%
\pgfpathlineto{\pgfqpoint{4.596936in}{1.303156in}}%
\pgfpathlineto{\pgfqpoint{4.571031in}{1.305508in}}%
\pgfpathlineto{\pgfqpoint{4.545125in}{1.305774in}}%
\pgfpathlineto{\pgfqpoint{4.519220in}{1.310406in}}%
\pgfpathlineto{\pgfqpoint{4.493315in}{1.305774in}}%
\pgfpathlineto{\pgfqpoint{4.467409in}{1.307099in}}%
\pgfpathlineto{\pgfqpoint{4.441504in}{1.309997in}}%
\pgfpathlineto{\pgfqpoint{4.389694in}{1.309997in}}%
\pgfpathlineto{\pgfqpoint{4.363788in}{1.306419in}}%
\pgfpathlineto{\pgfqpoint{4.337883in}{1.314141in}}%
\pgfpathlineto{\pgfqpoint{4.286072in}{1.308774in}}%
\pgfpathlineto{\pgfqpoint{4.260167in}{1.318758in}}%
\pgfpathlineto{\pgfqpoint{4.234262in}{1.318758in}}%
\pgfpathlineto{\pgfqpoint{4.208357in}{1.320467in}}%
\pgfpathlineto{\pgfqpoint{4.182451in}{1.312943in}}%
\pgfpathlineto{\pgfqpoint{4.130641in}{1.307099in}}%
\pgfpathlineto{\pgfqpoint{4.078830in}{1.307124in}}%
\pgfpathlineto{\pgfqpoint{4.052925in}{1.301460in}}%
\pgfpathlineto{\pgfqpoint{4.027019in}{1.304517in}}%
\pgfpathlineto{\pgfqpoint{3.975209in}{1.305069in}}%
\pgfpathlineto{\pgfqpoint{3.949304in}{1.311693in}}%
\pgfpathlineto{\pgfqpoint{3.897493in}{1.308946in}}%
\pgfpathlineto{\pgfqpoint{3.871588in}{1.315838in}}%
\pgfpathlineto{\pgfqpoint{3.845682in}{1.304630in}}%
\pgfpathlineto{\pgfqpoint{3.819777in}{1.304789in}}%
\pgfpathlineto{\pgfqpoint{3.793872in}{1.314609in}}%
\pgfpathlineto{\pgfqpoint{3.742061in}{1.329334in}}%
\pgfpathlineto{\pgfqpoint{3.716156in}{1.330695in}}%
\pgfpathlineto{\pgfqpoint{3.664345in}{1.316546in}}%
\pgfpathlineto{\pgfqpoint{3.560724in}{1.334634in}}%
\pgfpathlineto{\pgfqpoint{3.508914in}{1.335356in}}%
\pgfpathlineto{\pgfqpoint{3.483008in}{1.338744in}}%
\pgfpathlineto{\pgfqpoint{3.457103in}{1.339736in}}%
\pgfpathlineto{\pgfqpoint{3.431198in}{1.338429in}}%
\pgfpathlineto{\pgfqpoint{3.405292in}{1.345607in}}%
\pgfpathlineto{\pgfqpoint{3.379387in}{1.338933in}}%
\pgfpathlineto{\pgfqpoint{3.353482in}{1.338429in}}%
\pgfpathlineto{\pgfqpoint{3.327577in}{1.341809in}}%
\pgfpathlineto{\pgfqpoint{3.301671in}{1.339736in}}%
\pgfpathlineto{\pgfqpoint{3.275766in}{1.342379in}}%
\pgfpathlineto{\pgfqpoint{3.249861in}{1.339931in}}%
\pgfpathlineto{\pgfqpoint{3.223955in}{1.344472in}}%
\pgfpathlineto{\pgfqpoint{3.198050in}{1.344756in}}%
\pgfpathlineto{\pgfqpoint{3.172145in}{1.343371in}}%
\pgfpathlineto{\pgfqpoint{3.146240in}{1.346995in}}%
\pgfpathlineto{\pgfqpoint{3.120334in}{1.354307in}}%
\pgfpathlineto{\pgfqpoint{3.094429in}{1.357414in}}%
\pgfpathlineto{\pgfqpoint{3.068524in}{1.357414in}}%
\pgfpathlineto{\pgfqpoint{3.016713in}{1.377644in}}%
\pgfpathlineto{\pgfqpoint{2.990808in}{1.379783in}}%
\pgfpathlineto{\pgfqpoint{2.964903in}{1.386369in}}%
\pgfpathlineto{\pgfqpoint{2.913092in}{1.379783in}}%
\pgfpathlineto{\pgfqpoint{2.887187in}{1.387225in}}%
\pgfpathlineto{\pgfqpoint{2.861281in}{1.388750in}}%
\pgfpathlineto{\pgfqpoint{2.835376in}{1.384915in}}%
\pgfpathlineto{\pgfqpoint{2.809471in}{1.386369in}}%
\pgfpathlineto{\pgfqpoint{2.731755in}{1.383120in}}%
\pgfpathlineto{\pgfqpoint{2.705850in}{1.384817in}}%
\pgfpathlineto{\pgfqpoint{2.550418in}{1.385116in}}%
\pgfpathlineto{\pgfqpoint{2.446797in}{1.410080in}}%
\pgfpathlineto{\pgfqpoint{2.420891in}{1.418751in}}%
\pgfpathlineto{\pgfqpoint{2.394986in}{1.424386in}}%
\pgfpathlineto{\pgfqpoint{2.369081in}{1.419741in}}%
\pgfpathlineto{\pgfqpoint{2.343175in}{1.424386in}}%
\pgfpathlineto{\pgfqpoint{2.317270in}{1.433214in}}%
\pgfpathlineto{\pgfqpoint{2.291365in}{1.432715in}}%
\pgfpathlineto{\pgfqpoint{2.265460in}{1.424386in}}%
\pgfpathlineto{\pgfqpoint{2.239554in}{1.424902in}}%
\pgfpathlineto{\pgfqpoint{2.213649in}{1.437391in}}%
\pgfpathlineto{\pgfqpoint{2.187744in}{1.443067in}}%
\pgfpathlineto{\pgfqpoint{2.161838in}{1.439974in}}%
\pgfpathlineto{\pgfqpoint{2.135933in}{1.424278in}}%
\pgfpathlineto{\pgfqpoint{2.110028in}{1.420420in}}%
\pgfpathlineto{\pgfqpoint{2.084123in}{1.420420in}}%
\pgfpathlineto{\pgfqpoint{2.058217in}{1.430013in}}%
\pgfpathlineto{\pgfqpoint{2.032312in}{1.425649in}}%
\pgfpathlineto{\pgfqpoint{2.006407in}{1.429377in}}%
\pgfpathlineto{\pgfqpoint{1.980501in}{1.422631in}}%
\pgfpathlineto{\pgfqpoint{1.954596in}{1.408170in}}%
\pgfpathlineto{\pgfqpoint{1.928691in}{1.398012in}}%
\pgfpathlineto{\pgfqpoint{1.902786in}{1.400494in}}%
\pgfpathlineto{\pgfqpoint{1.876880in}{1.397542in}}%
\pgfpathlineto{\pgfqpoint{1.850975in}{1.400894in}}%
\pgfpathlineto{\pgfqpoint{1.825070in}{1.379334in}}%
\pgfpathlineto{\pgfqpoint{1.799164in}{1.384346in}}%
\pgfpathlineto{\pgfqpoint{1.773259in}{1.425030in}}%
\pgfpathlineto{\pgfqpoint{1.747354in}{1.410336in}}%
\pgfpathlineto{\pgfqpoint{1.721448in}{1.408145in}}%
\pgfpathlineto{\pgfqpoint{1.695543in}{1.416308in}}%
\pgfpathlineto{\pgfqpoint{1.669638in}{1.422555in}}%
\pgfpathlineto{\pgfqpoint{1.643733in}{1.436733in}}%
\pgfpathlineto{\pgfqpoint{1.617827in}{1.446826in}}%
\pgfpathlineto{\pgfqpoint{1.591922in}{1.461202in}}%
\pgfpathlineto{\pgfqpoint{1.566017in}{1.465957in}}%
\pgfpathlineto{\pgfqpoint{1.540111in}{1.466939in}}%
\pgfpathlineto{\pgfqpoint{1.488301in}{1.455719in}}%
\pgfpathlineto{\pgfqpoint{1.462396in}{1.454875in}}%
\pgfpathlineto{\pgfqpoint{1.436490in}{1.467384in}}%
\pgfpathlineto{\pgfqpoint{1.410585in}{1.459306in}}%
\pgfpathlineto{\pgfqpoint{1.384680in}{1.446454in}}%
\pgfpathlineto{\pgfqpoint{1.358774in}{1.452164in}}%
\pgfpathlineto{\pgfqpoint{1.332869in}{1.437327in}}%
\pgfpathlineto{\pgfqpoint{1.306964in}{1.442692in}}%
\pgfpathlineto{\pgfqpoint{1.281058in}{1.459447in}}%
\pgfpathlineto{\pgfqpoint{1.255153in}{1.464845in}}%
\pgfpathlineto{\pgfqpoint{1.229248in}{1.465605in}}%
\pgfpathlineto{\pgfqpoint{1.203343in}{1.454683in}}%
\pgfpathlineto{\pgfqpoint{1.177437in}{1.474774in}}%
\pgfpathlineto{\pgfqpoint{1.151532in}{1.487433in}}%
\pgfpathlineto{\pgfqpoint{1.125627in}{1.509687in}}%
\pgfpathlineto{\pgfqpoint{1.099721in}{1.535201in}}%
\pgfpathlineto{\pgfqpoint{1.047911in}{1.543208in}}%
\pgfpathlineto{\pgfqpoint{1.022006in}{1.573708in}}%
\pgfpathlineto{\pgfqpoint{0.996100in}{1.592757in}}%
\pgfpathlineto{\pgfqpoint{0.970195in}{1.620673in}}%
\pgfpathlineto{\pgfqpoint{0.944290in}{1.651936in}}%
\pgfpathlineto{\pgfqpoint{0.918384in}{1.715439in}}%
\pgfpathlineto{\pgfqpoint{0.892479in}{1.859583in}}%
\pgfpathlineto{\pgfqpoint{0.866574in}{2.425833in}}%
\pgfpathlineto{\pgfqpoint{0.840669in}{3.402729in}}%
\pgfpathlineto{\pgfqpoint{0.814763in}{3.394921in}}%
\pgfpathlineto{\pgfqpoint{0.788858in}{3.391943in}}%
\pgfpathlineto{\pgfqpoint{0.762953in}{3.402729in}}%
\pgfpathlineto{\pgfqpoint{0.762953in}{3.402729in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.737047in}{0.931429in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.931429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.353333in}{2.826667in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{2.826667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{2.826667in}}{\pgfqpoint{5.330556in}{2.854445in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{3.450556in}}{\pgfqpoint{5.302778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{3.353333in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.325555in}{3.450556in}}{\pgfqpoint{3.325555in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{3.325555in}{2.854445in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.325555in}{2.826667in}}{\pgfqpoint{3.353333in}{2.826667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.381111in}{3.346389in}}%
\pgfpathlineto{\pgfqpoint{3.658889in}{3.346389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.770000in,y=3.297778in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Median}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.381111in}{3.152083in}}%
\pgfpathlineto{\pgfqpoint{3.658889in}{3.152083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.770000in,y=3.103472in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Gap}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.250000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.381111in}{2.909167in}}%
\pgfpathlineto{\pgfqpoint{3.658889in}{2.909167in}}%
\pgfpathlineto{\pgfqpoint{3.658889in}{3.006389in}}%
\pgfpathlineto{\pgfqpoint{3.381111in}{3.006389in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.770000in,y=2.909167in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont First and Third Quartile}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
