2017-11-16 13:09:32 1510855772.955806: {"class":"VERSION","release":"3.17","rev":"3.17","proto_major":3,"proto_minor":12}
2017-11-16 13:09:32 1510855772.956303: {"class":"DEVICES","devices":[{"class":"DEVICE","path":"/dev/ttyUSB0","driver":"SiRF","subtype":"9\u0006GSD4e_4.1.2-P1_RPATCH.05-F-GPS-4R-1510281 11/03/2015 307","activated":"2017-11-16T18:09:32.449Z","flags":1,"native":1,"bps":4800,"parity":"N","stopbits":1,"cycle":1.00}]}
2017-11-16 13:09:32 1510855772.956441: {"class":"WATCH","enable":true,"json":false,"nmea":true,"raw":0,"scaled":false,"timing":false,"split24":false,"pps":false}
2017-11-16 13:09:33 1510855773.650800: $GPGSV,3,1,12,10,20,279,44,13,34,046,48,15,66,054,50,18,50,294,44*7F
2017-11-16 13:09:33 1510855773.650914: $GPGSV,3,2,12,20,55,066,46,21,75,291,46,24,29,142,42,27,14,318,30*77
2017-11-16 13:09:33 1510855773.650945: $GPGSV,3,3,12,29,14,190,22,05,07,084,23,04,04,135,00,138,38,213,46*47
2017-11-16 13:09:33 1510855773.764308: $GPZDA,180932.00,16,11,2017,00,00*64
2017-11-16 13:09:33 1510855773.764475: $GPGGA,180932,3946.9591,N,08404.9843,W,2,11,0.80,295.14,M,-33.324,M,,*7B
2017-11-16 13:09:33 1510855773.764540: $GPRMC,180932,A,3946.9591,N,08404.9843,W,0.0000,0.000,161117,,*3D
2017-11-16 13:09:33 1510855773.764596: $GPGSA,A,3,10,13,15,18,20,21,24,27,29,5,138,,1.6,0.8,1.3*37
