%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{gensymb}
%%   \usepackage{siunitx}
%%   \DeclareSIUnit{\revolution}{rev}
%%   \usepackage{fontspec}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{12.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{5.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.750000in}}{\pgfqpoint{9.300000in}{4.530000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850833in}{1.843686in}}%
\pgfpathcurveto{\pgfqpoint{3.861883in}{1.843686in}}{\pgfqpoint{3.872482in}{1.848076in}}{\pgfqpoint{3.880296in}{1.855890in}}%
\pgfpathcurveto{\pgfqpoint{3.888110in}{1.863703in}}{\pgfqpoint{3.892500in}{1.874302in}}{\pgfqpoint{3.892500in}{1.885353in}}%
\pgfpathcurveto{\pgfqpoint{3.892500in}{1.896403in}}{\pgfqpoint{3.888110in}{1.907002in}}{\pgfqpoint{3.880296in}{1.914815in}}%
\pgfpathcurveto{\pgfqpoint{3.872482in}{1.922629in}}{\pgfqpoint{3.861883in}{1.927019in}}{\pgfqpoint{3.850833in}{1.927019in}}%
\pgfpathcurveto{\pgfqpoint{3.839783in}{1.927019in}}{\pgfqpoint{3.829184in}{1.922629in}}{\pgfqpoint{3.821371in}{1.914815in}}%
\pgfpathcurveto{\pgfqpoint{3.813557in}{1.907002in}}{\pgfqpoint{3.809167in}{1.896403in}}{\pgfqpoint{3.809167in}{1.885353in}}%
\pgfpathcurveto{\pgfqpoint{3.809167in}{1.874302in}}{\pgfqpoint{3.813557in}{1.863703in}}{\pgfqpoint{3.821371in}{1.855890in}}%
\pgfpathcurveto{\pgfqpoint{3.829184in}{1.848076in}}{\pgfqpoint{3.839783in}{1.843686in}}{\pgfqpoint{3.850833in}{1.843686in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.750000in}}{\pgfqpoint{9.300000in}{4.530000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.194167in}{4.991584in}}%
\pgfpathcurveto{\pgfqpoint{5.205217in}{4.991584in}}{\pgfqpoint{5.215816in}{4.995974in}}{\pgfqpoint{5.223629in}{5.003788in}}%
\pgfpathcurveto{\pgfqpoint{5.231443in}{5.011602in}}{\pgfqpoint{5.235833in}{5.022201in}}{\pgfqpoint{5.235833in}{5.033251in}}%
\pgfpathcurveto{\pgfqpoint{5.235833in}{5.044301in}}{\pgfqpoint{5.231443in}{5.054900in}}{\pgfqpoint{5.223629in}{5.062713in}}%
\pgfpathcurveto{\pgfqpoint{5.215816in}{5.070527in}}{\pgfqpoint{5.205217in}{5.074917in}}{\pgfqpoint{5.194167in}{5.074917in}}%
\pgfpathcurveto{\pgfqpoint{5.183117in}{5.074917in}}{\pgfqpoint{5.172518in}{5.070527in}}{\pgfqpoint{5.164704in}{5.062713in}}%
\pgfpathcurveto{\pgfqpoint{5.156890in}{5.054900in}}{\pgfqpoint{5.152500in}{5.044301in}}{\pgfqpoint{5.152500in}{5.033251in}}%
\pgfpathcurveto{\pgfqpoint{5.152500in}{5.022201in}}{\pgfqpoint{5.156890in}{5.011602in}}{\pgfqpoint{5.164704in}{5.003788in}}%
\pgfpathcurveto{\pgfqpoint{5.172518in}{4.995974in}}{\pgfqpoint{5.183117in}{4.991584in}}{\pgfqpoint{5.194167in}{4.991584in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.750000in}}{\pgfqpoint{9.300000in}{4.530000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.245833in}{4.991584in}}%
\pgfpathcurveto{\pgfqpoint{5.256883in}{4.991584in}}{\pgfqpoint{5.267482in}{4.995974in}}{\pgfqpoint{5.275296in}{5.003788in}}%
\pgfpathcurveto{\pgfqpoint{5.283110in}{5.011602in}}{\pgfqpoint{5.287500in}{5.022201in}}{\pgfqpoint{5.287500in}{5.033251in}}%
\pgfpathcurveto{\pgfqpoint{5.287500in}{5.044301in}}{\pgfqpoint{5.283110in}{5.054900in}}{\pgfqpoint{5.275296in}{5.062713in}}%
\pgfpathcurveto{\pgfqpoint{5.267482in}{5.070527in}}{\pgfqpoint{5.256883in}{5.074917in}}{\pgfqpoint{5.245833in}{5.074917in}}%
\pgfpathcurveto{\pgfqpoint{5.234783in}{5.074917in}}{\pgfqpoint{5.224184in}{5.070527in}}{\pgfqpoint{5.216371in}{5.062713in}}%
\pgfpathcurveto{\pgfqpoint{5.208557in}{5.054900in}}{\pgfqpoint{5.204167in}{5.044301in}}{\pgfqpoint{5.204167in}{5.033251in}}%
\pgfpathcurveto{\pgfqpoint{5.204167in}{5.022201in}}{\pgfqpoint{5.208557in}{5.011602in}}{\pgfqpoint{5.216371in}{5.003788in}}%
\pgfpathcurveto{\pgfqpoint{5.224184in}{4.995974in}}{\pgfqpoint{5.234783in}{4.991584in}}{\pgfqpoint{5.245833in}{4.991584in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.750000in}}{\pgfqpoint{9.300000in}{4.530000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.537500in}{4.991584in}}%
\pgfpathcurveto{\pgfqpoint{6.548550in}{4.991584in}}{\pgfqpoint{6.559149in}{4.995974in}}{\pgfqpoint{6.566963in}{5.003788in}}%
\pgfpathcurveto{\pgfqpoint{6.574776in}{5.011602in}}{\pgfqpoint{6.579167in}{5.022201in}}{\pgfqpoint{6.579167in}{5.033251in}}%
\pgfpathcurveto{\pgfqpoint{6.579167in}{5.044301in}}{\pgfqpoint{6.574776in}{5.054900in}}{\pgfqpoint{6.566963in}{5.062713in}}%
\pgfpathcurveto{\pgfqpoint{6.559149in}{5.070527in}}{\pgfqpoint{6.548550in}{5.074917in}}{\pgfqpoint{6.537500in}{5.074917in}}%
\pgfpathcurveto{\pgfqpoint{6.526450in}{5.074917in}}{\pgfqpoint{6.515851in}{5.070527in}}{\pgfqpoint{6.508037in}{5.062713in}}%
\pgfpathcurveto{\pgfqpoint{6.500224in}{5.054900in}}{\pgfqpoint{6.495833in}{5.044301in}}{\pgfqpoint{6.495833in}{5.033251in}}%
\pgfpathcurveto{\pgfqpoint{6.495833in}{5.022201in}}{\pgfqpoint{6.500224in}{5.011602in}}{\pgfqpoint{6.508037in}{5.003788in}}%
\pgfpathcurveto{\pgfqpoint{6.515851in}{4.995974in}}{\pgfqpoint{6.526450in}{4.991584in}}{\pgfqpoint{6.537500in}{4.991584in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.750000in}}{\pgfqpoint{9.300000in}{4.530000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.855000in}{0.955083in}}%
\pgfpathcurveto{\pgfqpoint{7.866050in}{0.955083in}}{\pgfqpoint{7.876649in}{0.959473in}}{\pgfqpoint{7.884463in}{0.967287in}}%
\pgfpathcurveto{\pgfqpoint{7.892276in}{0.975100in}}{\pgfqpoint{7.896667in}{0.985699in}}{\pgfqpoint{7.896667in}{0.996749in}}%
\pgfpathcurveto{\pgfqpoint{7.896667in}{1.007799in}}{\pgfqpoint{7.892276in}{1.018398in}}{\pgfqpoint{7.884463in}{1.026212in}}%
\pgfpathcurveto{\pgfqpoint{7.876649in}{1.034026in}}{\pgfqpoint{7.866050in}{1.038416in}}{\pgfqpoint{7.855000in}{1.038416in}}%
\pgfpathcurveto{\pgfqpoint{7.843950in}{1.038416in}}{\pgfqpoint{7.833351in}{1.034026in}}{\pgfqpoint{7.825537in}{1.026212in}}%
\pgfpathcurveto{\pgfqpoint{7.817724in}{1.018398in}}{\pgfqpoint{7.813333in}{1.007799in}}{\pgfqpoint{7.813333in}{0.996749in}}%
\pgfpathcurveto{\pgfqpoint{7.813333in}{0.985699in}}{\pgfqpoint{7.817724in}{0.975100in}}{\pgfqpoint{7.825537in}{0.967287in}}%
\pgfpathcurveto{\pgfqpoint{7.833351in}{0.959473in}}{\pgfqpoint{7.843950in}{0.955083in}}{\pgfqpoint{7.855000in}{0.955083in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.500000in,y=0.652778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.662500in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.662500in,y=0.652778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 45\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.825000in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.825000in,y=0.652778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 90\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.987500in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.987500in,y=0.652778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 135\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.150000in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.150000in,y=0.652778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 180\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.312500in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.312500in,y=0.652778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 225\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.475000in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.475000in,y=0.652778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 270\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.637500in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=9.637500in,y=0.652778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 315\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=10.800000in,y=0.652778in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 360\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.150000in,y=0.473889in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Bearing (\(\displaystyle ^\circ\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{0.829391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.847222in,y=0.781196in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.00e+00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{1.358625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.909028in,y=1.310431in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.00e-06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{1.887860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.909028in,y=1.839665in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2.00e-06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{2.417095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.909028in,y=2.368900in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3.00e-06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{2.946329in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.909028in,y=2.898135in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 4.00e-06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{3.475564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.909028in,y=3.427369in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 5.00e-06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{4.004798in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.909028in,y=3.956604in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 6.00e-06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{4.534033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.909028in,y=4.485839in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 7.00e-06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{5.063268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.909028in,y=5.015073in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 8.00e-06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.791667in,y=3.015000in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont RSSI (mW)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.750000in}}{\pgfqpoint{9.300000in}{4.530000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{1.240579in}}%
\pgfpathlineto{\pgfqpoint{1.706667in}{1.279120in}}%
\pgfpathlineto{\pgfqpoint{1.913333in}{1.320906in}}%
\pgfpathlineto{\pgfqpoint{2.120000in}{1.366019in}}%
\pgfpathlineto{\pgfqpoint{2.326667in}{1.414539in}}%
\pgfpathlineto{\pgfqpoint{2.533333in}{1.466546in}}%
\pgfpathlineto{\pgfqpoint{2.740000in}{1.522121in}}%
\pgfpathlineto{\pgfqpoint{2.920833in}{1.573739in}}%
\pgfpathlineto{\pgfqpoint{3.101667in}{1.628205in}}%
\pgfpathlineto{\pgfqpoint{3.282500in}{1.685571in}}%
\pgfpathlineto{\pgfqpoint{3.463333in}{1.745892in}}%
\pgfpathlineto{\pgfqpoint{3.644167in}{1.809222in}}%
\pgfpathlineto{\pgfqpoint{3.825000in}{1.875615in}}%
\pgfpathlineto{\pgfqpoint{3.850833in}{1.885353in}}%
\pgfpathlineto{\pgfqpoint{3.876667in}{1.898198in}}%
\pgfpathlineto{\pgfqpoint{3.902500in}{1.917030in}}%
\pgfpathlineto{\pgfqpoint{3.928333in}{1.941601in}}%
\pgfpathlineto{\pgfqpoint{3.954167in}{1.971665in}}%
\pgfpathlineto{\pgfqpoint{3.980000in}{2.006974in}}%
\pgfpathlineto{\pgfqpoint{4.005833in}{2.047282in}}%
\pgfpathlineto{\pgfqpoint{4.031667in}{2.092341in}}%
\pgfpathlineto{\pgfqpoint{4.057500in}{2.141906in}}%
\pgfpathlineto{\pgfqpoint{4.083333in}{2.195728in}}%
\pgfpathlineto{\pgfqpoint{4.135000in}{2.315156in}}%
\pgfpathlineto{\pgfqpoint{4.186667in}{2.448652in}}%
\pgfpathlineto{\pgfqpoint{4.238333in}{2.594239in}}%
\pgfpathlineto{\pgfqpoint{4.290000in}{2.749942in}}%
\pgfpathlineto{\pgfqpoint{4.341667in}{2.913784in}}%
\pgfpathlineto{\pgfqpoint{4.419167in}{3.170486in}}%
\pgfpathlineto{\pgfqpoint{4.677500in}{4.040706in}}%
\pgfpathlineto{\pgfqpoint{4.729167in}{4.202616in}}%
\pgfpathlineto{\pgfqpoint{4.780833in}{4.355871in}}%
\pgfpathlineto{\pgfqpoint{4.832500in}{4.498496in}}%
\pgfpathlineto{\pgfqpoint{4.884167in}{4.628515in}}%
\pgfpathlineto{\pgfqpoint{4.910000in}{4.688180in}}%
\pgfpathlineto{\pgfqpoint{4.935833in}{4.743952in}}%
\pgfpathlineto{\pgfqpoint{4.961667in}{4.795585in}}%
\pgfpathlineto{\pgfqpoint{4.987500in}{4.842831in}}%
\pgfpathlineto{\pgfqpoint{5.013333in}{4.885443in}}%
\pgfpathlineto{\pgfqpoint{5.039167in}{4.923176in}}%
\pgfpathlineto{\pgfqpoint{5.065000in}{4.955781in}}%
\pgfpathlineto{\pgfqpoint{5.090833in}{4.983011in}}%
\pgfpathlineto{\pgfqpoint{5.116667in}{5.004621in}}%
\pgfpathlineto{\pgfqpoint{5.142500in}{5.020362in}}%
\pgfpathlineto{\pgfqpoint{5.168333in}{5.029987in}}%
\pgfpathlineto{\pgfqpoint{5.194167in}{5.033251in}}%
\pgfpathlineto{\pgfqpoint{6.537500in}{5.033251in}}%
\pgfpathlineto{\pgfqpoint{6.563333in}{5.028656in}}%
\pgfpathlineto{\pgfqpoint{6.589167in}{5.015115in}}%
\pgfpathlineto{\pgfqpoint{6.615000in}{4.992992in}}%
\pgfpathlineto{\pgfqpoint{6.640833in}{4.962654in}}%
\pgfpathlineto{\pgfqpoint{6.666667in}{4.924465in}}%
\pgfpathlineto{\pgfqpoint{6.692500in}{4.878791in}}%
\pgfpathlineto{\pgfqpoint{6.718333in}{4.825995in}}%
\pgfpathlineto{\pgfqpoint{6.744167in}{4.766445in}}%
\pgfpathlineto{\pgfqpoint{6.770000in}{4.700504in}}%
\pgfpathlineto{\pgfqpoint{6.795833in}{4.628539in}}%
\pgfpathlineto{\pgfqpoint{6.821667in}{4.550913in}}%
\pgfpathlineto{\pgfqpoint{6.873333in}{4.380143in}}%
\pgfpathlineto{\pgfqpoint{6.925000in}{4.191115in}}%
\pgfpathlineto{\pgfqpoint{6.976667in}{3.986750in}}%
\pgfpathlineto{\pgfqpoint{7.028333in}{3.769971in}}%
\pgfpathlineto{\pgfqpoint{7.105833in}{3.427913in}}%
\pgfpathlineto{\pgfqpoint{7.364167in}{2.260029in}}%
\pgfpathlineto{\pgfqpoint{7.415833in}{2.043250in}}%
\pgfpathlineto{\pgfqpoint{7.467500in}{1.838885in}}%
\pgfpathlineto{\pgfqpoint{7.519167in}{1.649857in}}%
\pgfpathlineto{\pgfqpoint{7.570833in}{1.479087in}}%
\pgfpathlineto{\pgfqpoint{7.596667in}{1.401461in}}%
\pgfpathlineto{\pgfqpoint{7.622500in}{1.329496in}}%
\pgfpathlineto{\pgfqpoint{7.648333in}{1.263555in}}%
\pgfpathlineto{\pgfqpoint{7.674167in}{1.204005in}}%
\pgfpathlineto{\pgfqpoint{7.700000in}{1.151209in}}%
\pgfpathlineto{\pgfqpoint{7.725833in}{1.105535in}}%
\pgfpathlineto{\pgfqpoint{7.751667in}{1.067346in}}%
\pgfpathlineto{\pgfqpoint{7.777500in}{1.037008in}}%
\pgfpathlineto{\pgfqpoint{7.803333in}{1.014885in}}%
\pgfpathlineto{\pgfqpoint{7.829167in}{1.001344in}}%
\pgfpathlineto{\pgfqpoint{7.855000in}{0.996749in}}%
\pgfpathlineto{\pgfqpoint{8.113333in}{0.998353in}}%
\pgfpathlineto{\pgfqpoint{8.371667in}{1.003270in}}%
\pgfpathlineto{\pgfqpoint{8.604167in}{1.010656in}}%
\pgfpathlineto{\pgfqpoint{8.836667in}{1.020968in}}%
\pgfpathlineto{\pgfqpoint{9.069167in}{1.034319in}}%
\pgfpathlineto{\pgfqpoint{9.301667in}{1.050824in}}%
\pgfpathlineto{\pgfqpoint{9.534167in}{1.070598in}}%
\pgfpathlineto{\pgfqpoint{9.766667in}{1.093754in}}%
\pgfpathlineto{\pgfqpoint{9.973333in}{1.117271in}}%
\pgfpathlineto{\pgfqpoint{10.180000in}{1.143631in}}%
\pgfpathlineto{\pgfqpoint{10.386667in}{1.172916in}}%
\pgfpathlineto{\pgfqpoint{10.593333in}{1.205205in}}%
\pgfpathlineto{\pgfqpoint{10.774167in}{1.235986in}}%
\pgfpathlineto{\pgfqpoint{10.774167in}{1.235986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.750000in}}{\pgfqpoint{9.300000in}{4.530000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.533333,0.917647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.271667in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{5.271667in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.750000in}}{\pgfqpoint{9.300000in}{4.530000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.333333,0.031373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{1.490899in}}%
\pgfpathlineto{\pgfqpoint{3.850833in}{1.885353in}}%
\pgfpathlineto{\pgfqpoint{5.194167in}{5.033251in}}%
\pgfpathlineto{\pgfqpoint{6.537500in}{5.033251in}}%
\pgfpathlineto{\pgfqpoint{7.855000in}{0.996749in}}%
\pgfpathlineto{\pgfqpoint{10.774167in}{1.486565in}}%
\pgfpathlineto{\pgfqpoint{10.774167in}{1.486565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.750000in}}{\pgfqpoint{9.300000in}{4.530000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.941176,0.580392,0.301961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.478333in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{5.478333in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{0.750000in}}{\pgfqpoint{9.300000in}{4.530000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.454805in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{5.454805in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.800000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{0.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.149028in}{3.956702in}}%
\pgfpathlineto{\pgfqpoint{10.702778in}{3.956702in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.730556in}{3.956702in}}{\pgfqpoint{10.730556in}{3.984480in}}%
\pgfpathlineto{\pgfqpoint{10.730556in}{5.182778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.730556in}{5.210556in}}{\pgfqpoint{10.702778in}{5.210556in}}%
\pgfpathlineto{\pgfqpoint{8.149028in}{5.210556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.121250in}{5.210556in}}{\pgfqpoint{8.121250in}{5.182778in}}%
\pgfpathlineto{\pgfqpoint{8.121250in}{3.984480in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.121250in}{3.956702in}}{\pgfqpoint{8.149028in}{3.956702in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.176805in}{5.099444in}}%
\pgfpathlineto{\pgfqpoint{8.454583in}{5.099444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.565694in,y=5.050833in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Piecewise Cubic Hermite (PCHIP)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.533333,0.917647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.176805in}{4.892697in}}%
\pgfpathlineto{\pgfqpoint{8.454583in}{4.892697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.565694in,y=4.844086in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont PCHIP Predicted Bearing: 146\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.333333,0.031373}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.176805in}{4.690475in}}%
\pgfpathlineto{\pgfqpoint{8.454583in}{4.690475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.565694in,y=4.641864in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Bernstein Polynomial (BPoly)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.941176,0.580392,0.301961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{8.176805in}{4.483727in}}%
\pgfpathlineto{\pgfqpoint{8.454583in}{4.483727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.565694in,y=4.435116in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont BPoly Predicted Bearing: 154\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.176805in}{4.283090in}}%
\pgfpathlineto{\pgfqpoint{8.454583in}{4.283090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.565694in,y=4.234479in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont True Bearing: 153\(\displaystyle ^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.315694in}{4.033993in}}%
\pgfpathcurveto{\pgfqpoint{8.326744in}{4.033993in}}{\pgfqpoint{8.337343in}{4.038384in}}{\pgfqpoint{8.345157in}{4.046197in}}%
\pgfpathcurveto{\pgfqpoint{8.352971in}{4.054011in}}{\pgfqpoint{8.357361in}{4.064610in}}{\pgfqpoint{8.357361in}{4.075660in}}%
\pgfpathcurveto{\pgfqpoint{8.357361in}{4.086710in}}{\pgfqpoint{8.352971in}{4.097309in}}{\pgfqpoint{8.345157in}{4.105123in}}%
\pgfpathcurveto{\pgfqpoint{8.337343in}{4.112936in}}{\pgfqpoint{8.326744in}{4.117327in}}{\pgfqpoint{8.315694in}{4.117327in}}%
\pgfpathcurveto{\pgfqpoint{8.304644in}{4.117327in}}{\pgfqpoint{8.294045in}{4.112936in}}{\pgfqpoint{8.286232in}{4.105123in}}%
\pgfpathcurveto{\pgfqpoint{8.278418in}{4.097309in}}{\pgfqpoint{8.274028in}{4.086710in}}{\pgfqpoint{8.274028in}{4.075660in}}%
\pgfpathcurveto{\pgfqpoint{8.274028in}{4.064610in}}{\pgfqpoint{8.278418in}{4.054011in}}{\pgfqpoint{8.286232in}{4.046197in}}%
\pgfpathcurveto{\pgfqpoint{8.294045in}{4.038384in}}{\pgfqpoint{8.304644in}{4.033993in}}{\pgfqpoint{8.315694in}{4.033993in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.565694in,y=4.039202in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Beacons}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
