2017-11-15 18:21:06 1510788066.272365: {"class":"VERSION","release":"3.17","rev":"3.17","proto_major":3,"proto_minor":12}
2017-11-15 18:21:06 1510788066.272886: {"class":"DEVICES","devices":[{"class":"DEVICE","path":"/dev/ttyUSB0","driver":"SiRF","subtype":"9\u0006GSD4e_4.1.2-P1_RPATCH.05-F-GPS-4R-1510281 11/03/2015 307","activated":"2017-11-15T23:21:06.216Z","flags":1,"native":1,"bps":4800,"parity":"N","stopbits":1,"cycle":1.00}]}
2017-11-15 18:21:06 1510788066.272998: {"class":"WATCH","enable":true,"json":false,"nmea":true,"raw":0,"scaled":false,"timing":false,"split24":false,"pps":false}
2017-11-15 18:21:06 1510788066.665320: $GPGSV,3,1,12,10,28,156,18,22,35,306,19,01,20,280,08,25,38,064,12*7F
2017-11-15 18:21:06 1510788066.665431: $GPGSV,3,2,12,31,74,256,16,32,59,069,20,03,15,316,09,14,70,022,16*73
2017-11-15 18:21:06 1510788066.665462: $GPGSV,3,3,12,26,19,180,00,12,11,036,00,11,01,265,00,138,38,213,00*48
2017-11-15 18:21:06 1510788066.778292: $GPZDA,232105.00,15,11,2017,00,00*61
2017-11-15 18:21:06 1510788066.778363: $GPGGA,232105,3946.9628,N,08404.9487,W,1,06,1.80,294.66,M,-33.324,M,,*78
2017-11-15 18:21:06 1510788066.778393: $GPRMC,232105,A,3946.9628,N,08404.9487,W,0.6846,4.197,151117,,*3A
2017-11-15 18:21:06 1510788066.778421: $GPGSA,A,3,10,22,31,32,3,14,,,,,,,3.4,1.8,2.9*03
