[meta]
passes = 30
degrees = 360.0
bearing = 0.0
hop_int = 0.0
process = False
channel = 8

[1]
duration = 18
test = discovery-duration-05

[2]
duration = 19
test = discovery-duration-10

[3]
duration = 20
test = discovery-duration-15

[4]
duration = 21
test = discovery-duration-30

[5]
duration = 22
test = discovery-duration-30

[6]
duration = 23
test = discovery-duration-30

