2017-11-15 18:19:17 1510787957.937887: {"class":"VERSION","release":"3.17","rev":"3.17","proto_major":3,"proto_minor":12}
2017-11-15 18:19:17 1510787957.938305: {"class":"DEVICES","devices":[{"class":"DEVICE","path":"/dev/ttyUSB0","driver":"SiRF","subtype":"9\u0006GSD4e_4.1.2-P1_RPATCH.05-F-GPS-4R-1510281 11/03/2015 307","activated":"2017-11-15T23:19:17.502Z","flags":1,"native":1,"bps":4800,"parity":"N","stopbits":1,"cycle":1.00}]}
2017-11-15 18:19:17 1510787957.938420: {"class":"WATCH","enable":true,"json":false,"nmea":true,"raw":0,"scaled":false,"timing":false,"split24":false,"pps":false}
2017-11-15 18:19:18 1510787958.665960: $GPGSV,3,1,11,10,28,156,18,22,35,306,15,01,20,280,17,26,19,180,17*70
2017-11-15 18:19:18 1510787958.666082: $GPGSV,3,2,11,31,74,256,18,32,59,069,22,25,38,064,08,14,70,022,21*74
2017-11-15 18:19:18 1510787958.666113: $GPGSV,3,3,11,03,15,316,00,12,11,036,00,11,01,265,00*4C
2017-11-15 18:19:18 1510787958.779522: $GPZDA,231917.00,15,11,2017,00,00*69
2017-11-15 18:19:18 1510787958.779664: $GPGGA,231917,3946.9587,N,08404.9535,W,1,08,1.80,297.74,M,-33.324,M,,*70
2017-11-15 18:19:18 1510787958.779726: $GPRMC,231917,A,3946.9587,N,08404.9535,W,0.8414,219.347,151117,,*38
2017-11-15 18:19:18 1510787958.779782: $GPGSA,A,3,10,22,1,26,31,32,25,14,,,,,3.4,1.8,2.9*02
