2017-11-15 18:18:42 1510787922.162513: {"class":"VERSION","release":"3.17","rev":"3.17","proto_major":3,"proto_minor":12}
2017-11-15 18:18:42 1510787922.162973: {"class":"DEVICES","devices":[{"class":"DEVICE","path":"/dev/ttyUSB0","driver":"SiRF","subtype":"9\u0006GSD4e_4.1.2-P1_RPATCH.05-F-GPS-4R-1510281 11/03/2015 307","activated":"2017-11-15T23:18:41.501Z","flags":1,"native":1,"bps":4800,"parity":"N","stopbits":1,"cycle":1.00}]}
2017-11-15 18:18:42 1510787922.163090: {"class":"WATCH","enable":true,"json":false,"nmea":true,"raw":0,"scaled":false,"timing":false,"split24":false,"pps":false}
2017-11-15 18:18:42 1510787922.696642: $GPGSV,3,1,12,10,28,156,04,22,35,306,13,01,20,280,18,26,19,180,18*78
2017-11-15 18:18:42 1510787922.696763: $GPGSV,3,2,12,31,74,256,22,32,59,069,20,25,38,064,13,14,70,022,20*77
2017-11-15 18:18:42 1510787922.696796: $GPGSV,3,3,12,03,15,316,00,12,11,036,00,11,01,265,00,133,44,201,00*4D
2017-11-15 18:18:42 1510787922.808247: $GPZDA,231841.00,15,11,2017,00,00*6B
2017-11-15 18:18:42 1510787922.808359: $GPGGA,231841,3946.9621,N,08404.9569,W,1,07,1.80,301.06,M,-33.324,M,,*70
2017-11-15 18:18:42 1510787922.808391: $GPRMC,231841,A,3946.9621,N,08404.9569,W,1.0253,113.297,151117,,*35
2017-11-15 18:18:42 1510787922.808419: $GPGSA,A,3,22,1,26,31,32,25,14,,,,,,3.4,1.8,2.9*03
