[meta]
passes = 30
degrees = 360.0
bearing = 0.0
hop_int = 0.13312
process = False

[1]
duration = 5
capture = discovery-duration-05

[2]
duration = 10
capture = discovery-duration-10

[3]
duration = 15
capture = discovery-duration-15

[4]
duration = 30
capture = discovery-duration-30
