[meta]
passes = 30
degrees = 360.0
bearing = 0.0
hop_int = 0.0
process = False
channel = 8

[0]
duration = 5
capture = discovery-duration-5

[1]
duration = 6
capture = discovery-duration-6

[2]
duration = 7
capture = discovery-duration-7

[1]
duration = 8
capture = discovery-duration-8

[2]
duration = 9
capture = discovery-duration-9

[3]
duration = 10
capture = discovery-duration-10

[4]
duration = 11
capture = discovery-duration-11

[5]
duration = 12
capture = discovery-duration-12

[6]
duration = 13
capture = discovery-duration-13

