2017-11-16 13:08:51 1510855731.067639: {"class":"VERSION","release":"3.17","rev":"3.17","proto_major":3,"proto_minor":12}
2017-11-16 13:08:51 1510855731.068134: {"class":"DEVICES","devices":[{"class":"DEVICE","path":"/dev/ttyUSB0","driver":"SiRF","subtype":"9\u0006GSD4e_4.1.2-P1_RPATCH.05-F-GPS-4R-1510281 11/03/2015 307","activated":"2017-11-16T18:08:50.459Z","flags":1,"native":1,"bps":4800,"parity":"N","stopbits":1,"cycle":1.00}]}
2017-11-16 13:08:51 1510855731.068257: {"class":"WATCH","enable":true,"json":false,"nmea":true,"raw":0,"scaled":false,"timing":false,"split24":false,"pps":false}
2017-11-16 13:08:51 1510855731.667066: $GPGSV,3,1,12,10,20,279,44,13,34,046,46,15,66,054,50,18,50,294,44*71
2017-11-16 13:08:51 1510855731.667161: $GPGSV,3,2,12,20,55,066,47,21,75,291,46,24,29,142,43,27,14,318,40*70
2017-11-16 13:08:51 1510855731.667191: $GPGSV,3,3,12,29,14,190,35,05,07,084,22,04,04,135,00,138,38,213,45*43
2017-11-16 13:08:51 1510855731.779933: $GPZDA,180850.00,16,11,2017,00,00*61
2017-11-16 13:08:51 1510855731.780036: $GPGGA,180850,3946.9591,N,08404.9843,W,2,11,0.80,295.14,M,-33.324,M,,*7E
2017-11-16 13:08:51 1510855731.780067: $GPRMC,180850,A,3946.9591,N,08404.9843,W,0.0000,0.000,161117,,*38
2017-11-16 13:08:51 1510855731.780095: $GPGSA,A,3,10,13,15,18,20,21,24,27,29,5,138,,1.6,0.8,1.3*37
