2017-11-15 18:19:53 1510787993.794774: {"class":"VERSION","release":"3.17","rev":"3.17","proto_major":3,"proto_minor":12}
2017-11-15 18:19:53 1510787993.795229: {"class":"DEVICES","devices":[{"class":"DEVICE","path":"/dev/ttyUSB0","driver":"SiRF","subtype":"9\u0006GSD4e_4.1.2-P1_RPATCH.05-F-GPS-4R-1510281 11/03/2015 307","activated":"2017-11-15T23:19:53.470Z","flags":1,"native":1,"bps":4800,"parity":"N","stopbits":1,"cycle":1.00}]}
2017-11-15 18:19:53 1510787993.795347: {"class":"WATCH","enable":true,"json":false,"nmea":true,"raw":0,"scaled":false,"timing":false,"split24":false,"pps":false}
2017-11-15 18:19:54 1510787994.665820: $GPGSV,3,1,11,10,28,156,20,22,35,306,16,01,20,280,13,26,19,180,14*7F
2017-11-15 18:19:54 1510787994.665971: $GPGSV,3,2,11,31,74,256,18,32,59,069,23,03,15,316,14,14,70,022,15*72
2017-11-15 18:19:54 1510787994.666034: $GPGSV,3,3,11,25,38,064,00,12,11,036,00,11,01,265,00*41
2017-11-15 18:19:54 1510787994.778466: $GPZDA,231953.00,15,11,2017,00,00*69
2017-11-15 18:19:54 1510787994.778563: $GPGGA,231953,3946.9588,N,08404.9486,W,1,08,1.80,298.94,M,-33.324,M,,*77
2017-11-15 18:19:54 1510787994.778594: $GPRMC,231953,A,3946.9588,N,08404.9486,W,1.5545,32.064,151117,,*0E
2017-11-15 18:19:54 1510787994.778622: $GPGSA,A,3,10,22,1,26,31,32,3,14,,,,,3.4,1.8,2.9*36
